################## Plugins ##################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

################## Options ##################

# Tmux native options
set -g default-command /bin/zsh
set -a terminal-features "tmux-256color:RGB"
set -g mouse on
unbind C-b
set -g prefix C-Space           # Use Ctrl + Space as prefix keybind
set -g base-index 1             # Start indexing windows at 1 instead of 0
set -g detach-on-destroy on     # Exit tmux when closing a session
set -g escape-time 0            # Zero-out escape time delay
set -g history-limit 1000000    # Increase history size (from 2,000)
set -g renumber-windows on      # Renumber all windows when any window is closed
set -g set-clipboard on         # Use system clipboard

# Status bar styling
set -g status-justify absolute-centre
set -g status-right ""
set -g status-left "[ #S ]"
set -g status-left-length 120
set -g window-status-current-style "fg=green bg=default bold"

# Sixel support in Ghostty
set -as terminal-features "ghostty*:sixel"
set -g allow-passthrough on
set-option -g status-style bg=default

################## Keybinds ##################

# Window management
bind "c" new-window -c "#{pane_current_path}"
bind C-Space last-window
bind -r "<" swap-window -d -t -1 # Move window left
bind -r ">" swap-window -d -t +1 # Move window right
bind space run-shell "~/.config/bin/tmux-sessionizer.sh"
bind o run-shell "~/.config/bin/tmux-open-sessions.sh"
bind-key x kill-pane # dont ask to confirm killing pane

# Split panes
bind "s" split-window -v -c "#{pane_current_path}"
bind "v" split-window -h -c "#{pane_current_path}"
# Split window (creates the new pane to the far side)
bind "V" split-window -fh -c "#{pane_current_path}"
bind "S" split-window -fv -c "#{pane_current_path}"

# Select panes
bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Custom cmds
bind g display-popup -w 90% -h 90% -E 'lazygit'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
