{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   "type": "file",
  //   "source": "~/.config/fastfetch/ascii_art.txt",
  // },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "terminaltheme",
    "terminalfont",
    "theme",
    "icons",
    "font",
    "weather",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "physicalmemory",
    "swap",
    "disk",
    "localip",
    "battery",
    "wifi",
    "locale",
    "break",
    "colors",
  ],
}
